# moodful

./: README.md  pom.xml
src/main/frontend/moodful/: package-lock.json  package.json
src/main/java/com/moodful/moodful/: MoodfulApplication.java
src/main/resources/static/: Test.html
src/test/java/com/moodful/moodful/: MoodfulApplicationTests.java
